database_connections = {
    "LEGACY-MSSQL-QA-VPC-READ" = {
        db_host          = "10.100.11.16"
        db_port          = "1433"
        database        = "datascience"
    }

    "LEGACY-MSSQL-QA-VPC-WRITE" = {
        db_host          = "10.100.11.16"
        db_port          = "1433"
        database        = "datascience"
    }

    "LEGACY-MSSQL-PROD-PRODUCT-READ" = {
        db_host          = "10.0.0.56"
        db_port          = "1433"
        database        = "datascience"
    }

     "LEGACY-MSSQL-PROD-PRODUCT-WRITE" = {
        db_host          = "10.0.0.56"
        db_port          = "1433"
        database        = "datascience"
    }
}