sagemaker_git_repos = {
  "data-sci" = {
    "branch"          = "main"
    "git_url"         = "https://github.com/stellaralgo/data-sci.git"
  }

  "data-sci-retention" = {
    "branch"          = "main"
    "git_url"         = "https://github.com/stellaralgo/data-sci-retention.git"
  }

  "data-sci-template" = {
    "branch"          = "main"
    "git_url"         = "https://github.com/stellaralgo/data-sci-template.git"
  }

  "data-sci-toolkit" = {
    "branch"          = "main"
    "git_url"         = "https://github.com/stellaralgo/data-sci-toolkit.git"
  }

  "data-sci-event-propensity" = {
    "branch"          = "explore"
    "git_url"         = "https://github.com/stellaralgo/data-sci-event-propensity.git"
  }

  "data-sci-product-propensity" = {
    "branch"          = "explore"
    "git_url"         = "https://github.com/stellaralgo/data-sci-product-propensity.git"
  }

  "customer-innovation" = {
    "branch"          = "main"
    "git_url"         = "https://github.com/stellaralgo/customer-innovation.git"
  }
}
